<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNombreEstudiante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvPromedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promedio: 0.0"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Agregar nota"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnAgregarNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Nota"
        android:layout_marginTop="8dp"/>

    <ListView
        android:id="@+id/lvNotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

</LinearLayout>
